{
    "schemaVersion": 1,
    "id": "refabslab-api",
    "version": "${version}",
    "name": "Refabricated Slabs",
    "description": "Mix and match slabs as you want!",
    "authors": [
        "CebbyS"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/refabricated-slabs",
        "sources": "https://github.com/CebbysMods/refabslab-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/refabslab/api-icon.png",
    "environment": "*",
    "entrypoints": {
    }
}
